<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_Effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="hH">
        <a href="/home">Home</a> <BR>
        <a href="/contact">Contact</a> <br>
        <a href="/about">About</a> <br>
        <nav>
            <input class="search" type="text" placeholder="Search" id="search"> <button> Search</button>
        </nav>
        <nav> <a href="wwww.google.com"> Google</a> </nav>
        <nav> <a href="Home">Home</a> </nav>
        <a href="network">My Network</a>

    </header>



    <h1> Paragraph</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quasi reiciendis eius reprehenderit, explicabo
        recusandae cupiditate suscipit harum expedita fugit voluptatibus cumque consequuntur distinctio neque corporis
        sit dolor! Quis, nihil.


    </p>
    <hr>
    <h2> Paragraph 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem error perspiciatis dolores quas
        dignissimos, temporibus corrupti tempora voluptates sint itaque sit nostrum architecto assumenda aut saepe
        dolore unde ut.

        Facere veritatis repellat deleniti odit eveniet in quo dolore, magni nemo quibusdam aperiam quasi explicabo,
        voluptatem inventore, porro ex libero voluptatibus commodi rerum amet. Itaque quibusdam maiores deserunt dolorum
        odio!
        Nesciunt, sed, nobis ipsum ea quas, neque id ad doloremque mollitia atque dolor inventore nostrum et architecto
        enim officia necessitatibus totam placeat laudantium iure cumque commodi perspiciatis nihil? Repellendus, et?
    </p>
    <hr>
    <h3> Paragraph 3</h3>
    <p>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nobis dolorem ducimus nostrum cumque.
        Repudiandae aut, laboriosam quae perspiciatis incidunt accusamus! Id sequi error iusto autem ex dolorem ab
        consequatur.
        Ducimus ut enim soluta perferendis quo praesentium, accusamus rerum vitae quas magnam ipsum voluptates ipsa
        dolores! Exercitationem, aspernatur illum voluptatum error soluta laudantium dolor necessitatibus architecto
        sequi odit ullam consequatur.
        Eaque facere perferendis ut dolorem blanditiis? Repudiandae earum, ipsa laborum veritatis quisquam reiciendis
        vitae libero similique perferendis repellendus fugit facere omnis adipisci tempore quidem esse enim quasi eum
        illo. Voluptas.
        Eaque repellat ipsa fugit ullam veniam ipsum reiciendis omnis, placeat, suscipit nemo veritatis recusandae
        harum, aut sed repellendus est vero dolore facere ipsam. Dignissimos a iure assumenda quam sed architecto!
    </p>
    <h3> Paragraph 4</h3>
    <p>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nobis dolorem ducimus nostrum cumque.
        Repudiandae aut, laboriosam quae perspiciatis incidunt accusamus! Id sequi error iusto autem ex dolorem ab
        consequatur.
        Ducimus ut enim soluta perferendis quo praesentium, accusamus rerum vitae quas magnam ipsum voluptates ipsa
        dolores! Exercitationem, aspernatur illum voluptatum error soluta laudantium dolor necessitatibus architecto
        sequi odit ullam consequatur.
        Eaque facere perferendis ut dolorem blanditiis? Repudiandae earum, ipsa laborum veritatis quisquam reiciendis
        vitae libero similique perferendis repellendus fugit facere omnis adipisci tempore quidem esse enim quasi eum
        illo. Voluptas.
        Eaque repellat ipsa fugit ullam veniam ipsum reiciendis omnis, placeat, suscipit nemo veritatis recusandae
        harum, aut sed repellendus est vero dolore facere ipsam. Dignissimos a iure assumenda quam sed architecto!
    </p>


</body>

</html>